# Gist Configuration
GIST_TOKEN="your_github_token"
GIST_ID="your_gist_id"

# WebDAV Configuration for Result Uploads
WEBDAV_HOSTNAME="your_webdav_hostname"
WEBDAV_USERNAME="your_webdav_username"
WEBDAV_PASSWORD="your_webdav_password"

# WebDAV Configuration for Subscription Backup
WEBDAV_BACKUP_HOSTNAME="your_webdav_hostname"
WEBDAV_BACKUP_USERNAME="your_webdav_username"
WEBDAV_BACKUP_PASSWORD="your_webdav_password"

# IP Purity Check API Token
IP_PURITY_API_TOKEN="your_findip_net_api_token" # 您的Findip.net API Token